1992	Спартак (Москва)
1993	Спартак (Москва)
1994	Спартак (Москва)
1995	Спартак-Алания (Владикавказ)
1996	Спартак (Москва)
1997	Спартак (Москва)
1998	Спартак (Москва)
1999	Спартак (Москва)
2000	Спартак (Москва)
2001	Спартак (Москва)
2002	Локомотив (Москва)
2003	ЦСКА (Москва)
2004	Локомотив (Москва)
2005	ЦСКА (Москва)
2006	ЦСКА (Москва)
2007	Зенит (СПб)
2008	Рубин (Казань)
2009	Рубин (Казань)
2010	Зенит (СПб)
2011/12	Зенит (СПб)
2012/13	ЦСКА (Москва)
2013/14	ЦСКА (Москва)
2014/15	Зенит (СПб)
2015/16	ЦСКА (Москва)
2016/17	Спартак (Москва)
2017/18	Локомотив (Москва)
2018/19	Зенит (СПб)
2019/20	Зенит (СПб)
2020/21	Зенит (СПб)